version: 2
jobs:
  build:
    working_directory: ~/workdir

    docker:
      - image: circleci/android:api-28

    environment:
      JVM_OPTS: -Xmx3200m

    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "slidetoact/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "slidetoact/build.gradle" }}
      - run:
          name: Build
          command: ./gradlew clean assemble lint test ktlintCheck
      - store_artifacts:
          path: example/build/reports/
          destination: example-app-reports
      - store_artifacts:
          path: slidetoact/build/reports/
          destination: slidetoact-reports
      - store_artifacts:
          path: example/build/output/apk/
          destination: example-app-apk
      - store_artifacts:
          path: slidetoact/build/outputs/aar/
          destination: slidetoact-aar